.mod_cart_checkout { text-align: center !important; }
.mod_cart_checkout a { color: #FFFFFF !important; text-align: center !important; }

.pagination-links > a { margin-left: 2px; margin-right: 2px; }
.pagination-links > span { margin-left: 2px; margin-right: 2px; }

#trTaxExempt { width: 200px; }


.mod_cart_checkout {
  width: 135px;
  margin: 0 auto;
}

.redshop .rt-block {padding: 15px 0;}

.redshop .module-content > ul > li {
  border: 1px solid #DADADA;
  line-height: 17px;
  margin-bottom: 0;
  padding: 4px 4px 4px 2px;
  background: url("../images/bkg-category-nav.gif") repeat-x scroll 0 0 transparent;
}

.redshop .module-content ul {list-style: none; padding: 0; margin: 0;}
.redshop .module-content ul {padding-left: 8px;}

.redshop .module-content > ul {padding-left: 0px;}
.redshop .module-content a.sublevel {font-size: 11px; padding-top: 2px; padding-left: 10px; background: url(../images/rs_arrow.png) 0 8px no-repeat;}

.redshop .category-subcats-wrapper {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 15px;
  padding-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #DADADA;
  border-bottom: 1px solid #DADADA;
}

h3#login { font-size: 120%; }
h3#registration { font-size: 120%; }

.redshop h1.category-title {margin-top: 5px; font-size: 160%; text-align: left;}
.redshop h2.category-title {margin-top: 5px; font-size: 120%; text-align: left;}
.redshop h3.category-title {margin-top: 5px; font-size: 100%; text-align: center;}
.redshop h2.subcategory-title {margin-top: 5px; font-size: 100%; text-align: center;}


.redshop div.category-main-description {margin-bottom: 5px;}
.redshop div.category-main-image {float: left; margin-right: 10px;}
.redshop div.category-main-image img {float: left; margin: 5px 10px 0 0; padding: 2px; border: 1px solid #DADADA;}



.redshop div.category-item {float: left; width: 160px; height: 180px;}
.redshop div.category-image {text-align: center;}
.redshop div.category-image img {width: 125px; height: 100px; border: 1px solid #DADADA; padding: 2px;}

.redshop div.subcategory-item {float: left; width: 165px; height: 165px;}
.redshop div.subcategory-image {text-align: center;}
.redshop div.subcategory-image img {width: 125px; height: 100px; border: 1px solid #DADADA; padding: 2px;}


.redshop .category-tabs-wrapper li a {margin: 5px 5px 0px;}
.redshop .category-tabs-wrapper li.active a {border-bottom: 3px solid #CCCCCC;}
.redshop .category-tabs-wrapper li.active {padding-bottom: 1px; background-color: #FFFFFF;}

.redshop .category-tabs-wrapper {width: 100%; margin: 14px 0 24px;}
.redshop .category-tabs-wrapper ul {margin: 4px 0 0; padding: 0 0 0 10px; height: 27px; border-bottom: 1px solid #CCCCCC;}
.redshop .category-tabs-wrapper li {
  float: left;
  padding: 0;
  margin: 0 5px;
  list-style-type: none;
  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-radius: 4px 4px 0px 0px;
}

.redshop .plusIcon,
.redshop .minusIcon {float: left; display: block; position: relative; top: 2px; margin-right: 5px; width: 15px; height: 15px;}

.redshop .plusIcon {background-image: url(../images/plus.png);}
.redshop .minusIcon {background-image: url(../images/minus.png);}

.redshop .product-name-label span,
.redshop .product-graph-label span,
.redshop .product-price-label span,
.redshop .product-stock-label span,
.redshop .product-number-label span,
.redshop .product-quantity-label span {color: #000000; font-size: 12px; font-weight: 700; text-decoration: underline;}

.redshop .product-table {width: 670px; text-align: center;}
.redshop .product-name-label {text-align: left;}
.redshop .product-graph-label {text-align: center;}
.redshop .product-price-label {text-align: center;}
.redshop .product-number-label {text-align: center;}
.redshop .product-quantity-label {text-align: left;}

.redshop .product-name-value     {width: 345px; text-align: left;}
.redshop .product-graph-value    {width: 90px;  text-align: center;}
.redshop .product-quote-value    {width: 90px;  text-align: center;}
.redshop .product-price-value    {width: 45px;  text-align: right;}
.redshop .product-number-value   {width: 100px; text-align: center;}
.redshop .product-quantity-value {width: 90px;  text-align: center;}

.redshop .product-name-value a { display: block;}

.redshop .master td {padding: 5px; border-top: 1px solid #DADADA;}
.redshop .detail td {}

.redshop .product-details {width: 100%; float: left; display: none; padding: 5px 0; }
.redshop .product-details tr.odd td {padding: 0px 2px; line-height: 1.5em; background: #F0F0F0;}
.redshop .product-details tr.even td {padding: 0px 2px; line-height: 1.5em; background: #E8E8E8;}

.redshop .product-details .detail-left {float: left; width: 65%;}
.redshop .product-details .detail-right {float: left; width: 35%;}

.redshop .product-details .attributes-left {width: 60%; font-weight: bold;}
.redshop .product-details .attributes-right {width: 40%;}

.redshop .cart-wrapper {height: 20px; margin-bottom: 0px; padding-top: 0;}
.redshop .cart-addtocart {float: right; height: 20px; width: 35px; margin-top: 0px;}
.redshop .cart-quantity {float: left; height: 20px; width: 32px; margin-top: 0px; text-align: center;}
.redshop .cart-quantity span {text-align: center;}
.redshop .cart-quantity input {
  width: 40px !important;
  height: 14px !important;
  max-width: 40px !important;
  text-align: center !important;
  border: inset 1px solid #8E8D8D !important;
}

.redshop .product-quote-button a {
  height: 20px;
  display: block;
}

.redshop .product-graph {margin-top: 20px;}

.redshop .ask_question input#your_email {width: 300px;}


.redshop .product_price { padding-right: 8px; }
.redshop .update_cart { margin-top: -3px; vertical-align: middle; }
.redshop .delete_cart { margin-top: -1px; vertical-align: middle; }

.redshop th.cartproductnumber {}
.redshop th.cartproductname {}
.redshop th.cartquantity { width: 150px; }
.redshop th.cartproductprice { width: 75px; }
.redshop th.cartproducttotalprice { width: 85px; }

.redshop td.cartproductnumber {}
.redshop td.cartproductname {}
.redshop td.cartquantity { width: 150px; }
.redshop td.cartproductprice { width: 75px; text-align: right; }
.redshop td.cartproducttotalprice { width: 85px; text-align: right; }


#register_div legend { width: 350px; color:#660000; font-size: 14px; font-weight: bold; text-align: left; text-decoration: underline; }

#tax_exempt0,
#tax_exempt1 { width: 15px !important; }

#divShipping input,
#divShipping select,
#tblprivate_customer input,
#tblcompany_customer input,
#tblprivate_customer select,
#tblcompany_customer select { width: 200px; }

.cart_customer_note textarea { width: 500px; height: 150px; resize: none; }

.attributes-right sub { font-size: 10px; position: relative; top: -5px; }

/* Remove several styles from Gantry's component output (Fixes pop-ups) */
.component-body { min-width: inherit; }
.component-body #rt-main { background: none; }

.component-body .rt-block { padding: 0 15px; }
.component-body .rt-container { width: inherit; background: none; }

.component-content .rt-article { border: none; }
.component-content .rt-article-left-col { display: none; }
.component-content .rt-article-right-col {  }

.component-content .rt-article-inner-bg { background: none; }
.component-content .rt-article-inner-bg .rt-article-right-col { margin-left: 0px; }

.category_pagination ul {
  box-shadow: none !important;
  border-bottom: none !important;
}

.category_pagination ul > li {
  float: left;
  padding: 0;
  margin: 0 5px;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  list-style-type: none !important;
}

.category_pagination ul > li > a,
.category_pagination ul > li > span {
  float: left;
  border: none;
  margin: 5px 5px 0;
  padding: 4px 12px;
  color: #660000;
  font-size: 1.2em;
  font-weight: bold;
  -moz-border: none;
  line-height: 1.8em;
  text-decoration: none;
  background-color: #FFF;
}

.category_pagination ul > li > a:hover {
  background: none;
  text-decoration: underline;
}
