body {
  color: #333;
}

img {
  max-width: inherit;
}

/* style3.css */
.slide-desc-bg {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  opacity: 0.4 !important;
}

#rt-logo {
  background: url("../images/logo/reynard/logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.module-title .title span {
  color: #fff;
}

.menutop li.root > .item {
  background-position: 50% 0;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: normal;
  height: 45px !important;
  line-height: 40px !important;
  margin: 0;
  outline: medium none;
  padding: 0;
  position: relative;
  transition: background 0.2s linear 0s;
  white-space: nowrap;
  z-index: 100;
}

/* Backgrounds */
//.backgroundlevel-high {background: #210E07 url(../images/style3/backgrounds/bg-high.jpg) 50% 0 repeat-x;}
.backgroundlevel-high {background: #550000 url(../images/reynard/backgrounds/bg-high.jpg) 50% 0 repeat-x;}

//.rt-container-bg {background: url(../images/style3/backgrounds/container-bg.png);}
.rt-container-bg {background: none;}


/* Text Colors */
//a, .menutop li .item, .readon span, .readon .button, .module-content ul.menu li .separator {color: #FFE97E;}
a, .menutop li .item, .readon span, .readon .button, .module-content ul.menu li .separator {color: #ffffff;}

//#rt-body-surround, #rt-bottom,#rt-popup .title, #rt-popuplogin .title, #rt-body-surround label.remember {color: #555;}
#rt-body-surround, #rt-bottom,#rt-popup .title, #rt-popuplogin .title, #rt-body-surround label.remember {color: #000;}

//#rt-body-surround a, #rt-body-surround .readon span, #rt-body-surround .readon .button, #rt-body-surround .module-content ul.menu li .separator, #rt-popuplogin ul li a,.readonstyle-link .readon .button {color: #2B90CD;}
#rt-body-surround a, #rt-body-surround .readon span, #rt-body-surround .readon .button, #rt-body-surround .module-content ul.menu li .separator, #rt-popuplogin ul li a,.readonstyle-link .readon .button {color: #660000;}

//#rt-body-surround a:hover, #rt-body-surround .readon:hover span, #rt-body-surround .readon:hover .button, #rt-body-surround .module-content ul.menu li .separator:hover {color: #222;}
#rt-body-surround a:hover, #rt-body-surround .readon:hover span, #rt-body-surround .readon:hover .button, #rt-body-surround .module-content ul.menu li .separator:hover {color: #000;}

//#rt-body-surround .module-title .title span {color: #353535;}
#rt-body-surround .module-title .title span {color: #550000;}

//.module-content .menu li.active#current > .item, #rt-main .module-content .menu li.active.current > a, .module-content .menu li.active#current > a {color: #000;}
#rt-body-surround .module-content ul.menu li.active > a, #rt-body-surround .module-content ul.menu li.active > .separator, #rt-body-surround .module-content ul.menu li.active > .item {color: #000;}


/* Top Menu */
//#rt-navigation {background: #43170A url(../images/style3/navigation-bg.png) 50% 0 repeat-x;}
#rt-navigation {background: #332b28 url(../images/reynard/navigation-bg.jpg) 50% 0 repeat-x;}

//.menutop li.active.root > .item, .rt-splitmenu .menutop li.active .item {background: #43170A url(../images/style3/navigation-active.png) 50% 0 no-repeat;}
.menutop li.active.root > .item, .rt-splitmenu .menutop li.active .item {background: #332b28 url(../images/reynard/navigation-active.jpg) 50% 0 repeat;}

//.menutop li.root:hover > .item, .menutop li.root.f-mainparent-itemfocus > .item, .rt-splitmenu .menutop li:hover .item {background: #561A0F url(../images/style3/navigation-hover.png) 0 0 no-repeat;}
.menutop li.root:hover > .item, .menutop li.root.f-mainparent-itemfocus > .item, .rt-splitmenu .menutop li:hover .item {background: #332b28 url(../images/reynard/navigation-hover.jpg) 0 0 no-repeat;}

//.menutop .fusion-submenu-wrapper {background: #561A0F url(../images/style3/navigation-hover.png) 50% -15px no-repeat;box-shadow: 0 0 5px rgba(0,0,0,0.6);}
.menutop .fusion-submenu-wrapper {background: #332b28 url(../images/reynard/navigation-hover.jpg) 50% -15px repeat-x;box-shadow: 0 0 5px rgba(0,0,0,0.6);}

//.menutop ul li > .item:hover, .menutop li.f-menuparent-itemfocus > .item {background: #561A0F url(../images/style3/navigation-hover.png) 0 0 no-repeat;}
.menutop ul li > .item:hover, .menutop li.f-menuparent-itemfocus > .item {background: #332b28 url(../images/reynard/navigation-hover.jpg) 0 0 no-repeat;}


/* Main Body */
//#rt-body-surround {background: #FCFCFA;}
#rt-body-surround {background: #ffffff;}

//#rt-mainbottom {background: #FAFAFA url(../images/style3/body-div.png) 50% -3px repeat-x;}
#rt-mainbottom {background: #ffffff /*url(../images/style3/body-div.png) 50% -3px repeat-x*/;}


/*Top*/
#rt-top-surround {height: 45px; position: relative; z-index: 2000;}
#rt-top {margin-top: -5px;}


/* Bottom */
#rt-footer-surround {background: #210E07;}


/* Side Menu */
//#rt-body-surround .module-content ul.menu li:hover, #rt-body-surround .module-content ul.menu li.active {background: #e9e9e9;}
#rt-body-surround .module-content ul.menu li:hover, #rt-body-surround .module-content ul.menu li.active {background: #d1d1d1;}

//#rt-body-surround .module-content ul.menu li > a, #rt-body-surround .module-content ul.menu li > .separator, #rt-body-surround .module-content ul.menu li > .item {background-image: url(../images/style3/body-arrows.png);}
#rt-body-surround .module-content ul.menu li > a, #rt-body-surround .module-content ul.menu li > .separator, #rt-body-surround .module-content ul.menu li > .item {background-image: none/* url(../images/style3/body-arrows.png)*/;}


/* Typography */
//#rt-body-surround .inputbox,#rt-popuplogin .inputbox, .component-content .user input {background: #FDFEEC;border: 1px solid #ddd;}
#rt-body-surround .inputbox,#rt-popuplogin .inputbox {background: #FDFEEC;border: 1px solid #ddd;}

//#form-login ul li a, .component-content .login ul li a, ul.rt-more-articles li a, .rt-category-list ul li a, ul.mostread li a, ul.latestnews li a, .weblinks ul li a, ul.newsfeed li a {background-image: url(../images/style3/main-arrows.png);}
#form-login ul li a, #com-form-login ul li a, ul.rt-more-articles li a, .rt-category-list ul li a, ul.mostread li a, ul.latestnews li a, .weblinks ul li a, ul.newsfeed li a {background-image: url(../images/style3/main-arrows.png);}

//#rt-body-surround #form-login ul li a, #rt-body-surround .component-content .login ul li a, #rt-body-surround ul.rt-more-articles li a, #rt-body-surround .rt-category-list ul li a, #rt-body-surround ul.mostread li a, #rt-body-surround ul.latestnews li a, #rt-body-surround .weblinks ul li a, #rt-body-surround ul.newsfeed li a, #rt-popuplogin ul li a {background-image: url(../images/style3/body-arrows.png);}
#rt-body-surround #form-login ul li a, #rt-body-surround #com-form-login ul li a, #rt-body-surround ul.rt-more-articles li a, #rt-body-surround .rt-category-list ul li a, #rt-body-surround ul.mostread li a, #rt-body-surround ul.latestnews li a, #rt-body-surround .weblinks ul li a, #rt-body-surround ul.newsfeed li a, #rt-popuplogin ul li a {background-image: url(../images/style3/body-arrows.png);}


/* extensions-style3.css */
/* RokAjaxSearch */
//#rokajaxsearch #roksearch_search_str {background-color: #591B0F;background-image: url(../images/style3/utility-icons.png);border-right: 1px solid #752B19;border-bottom: 1px solid #752B19;box-shadow: inset 0 0 5px rgba(0,0,0,0.4);color: #ccc;}
#rokajaxsearch #roksearch_search_str {background-color: #ffffff;background-image: url(../images/reynard/utility-icons.png);border-right: 1px solid #752B19;border-bottom: 1px solid #752B19;box-shadow: inset 0 0 5px rgba(0,0,0,0.4);color: #660000;}

//#rokajaxsearch #roksearch_search_str.loading, #rokajaxsearch #roksearch_search_str:focus {background-color: #752B19;}
#rokajaxsearch #roksearch_search_str.loading, #rokajaxsearch #roksearch_search_str:focus {background-color: #ffffff;}


/* extensions.css */
/* RokAjaxSearch */
//body #roksearch_results h3 {margin-top: 0;margin-bottom: 2px;line-height: 110%;font-size: 120%;padding-bottom: 0;}
body #roksearch_results h3 {margin-top: 0;margin-bottom: 2px;line-height: 110%;font-size: 110%;padding-bottom: 0;}


/* RokGallery */
//#rt-showcase .rokgallery-wrapper .rg-ss-container, .slideshow .rt-block .rokgallery-wrapper .rg-ss-container {margin:-30px -25px;}
#rt-showcase .rokgallery-wrapper .rg-ss-container, .slideshow .rt-block .rokgallery-wrapper .rg-ss-container {margin: -30px -25px;}

/* Unknown - additions*/
.component-content .word { padding: 5px 0; }
.component-content .phrases { padding: 0; }
.component-content .phrases legend { float: left; font-size: 100%; font-weight: bold; }
.component-content .phrases-box { float: left; margin: 8px 0; }
.component-content .searchintro p { margin: 0; }
.component-content .searchintro { margin: 20px 0 0; }
.component-content dl.search-results dd.result-text { line-height: 1.7em; padding: 2px 15px 2px 5px !important; }


/* fusionmenu.css */
/* Root Items */
//.menutop li.root > .item {white-space: nowrap;display: block;font-size: 14px;z-index: 100;cursor: pointer;position: relative;padding: 0;margin: 0;outline: none;font-weight: normal;height: 60px;line-height: 60px;background-position: 50% 0;transition: background 0.2s linear;}
.menutop li.root > .item {white-space: nowrap;display: block;font-size: 14px;z-index: 100;cursor: pointer;position: relative;padding: 0;margin: 0;outline: none;font-weight: normal;height: 45px;line-height: 40px;background-position: 50% 0;transition: background 0.2s linear;}

/* Dropdown Items */
//.menutop ul li > .item {padding: 13px 15px;height: auto;display: block;font-size: 13px;line-height: 14px;font-weight: normal;}
.menutop ul li > .item {padding: 13px 15px;height: auto;display: block;font-size: 13px;line-height: 14px;font-weight: normal; background-image: url(../images/style3/navigation-div.png); background-repeat: repeat-y; background-attachment: scroll; background-position: 100% ;}


/* typography.css */
/* Notice/System Styles */
//.approved, .attention, .alert, .notice {border-radius: 6px;font-weight: bold;background-position: 10px 50%;background-repeat: no-repeat;}
.approved, .attention, .alert, .notice {padding: 10px 10px 10px 45px;border-radius: 6px;font-weight: bold;background-position: 10px 50%;background-repeat: no-repeat;}

//.attention, #system-message dd.notice ul {background-position: 10px 50%; background-repeat: no-repeat; background-color: #D69839; background-image: url(../images/typography/dark/attention.png);color: #5A3800;text-shadow: 1px 1px 1px rgba(255,255,255,0.3);border-top: 1px solid rgba(255,255,255,0.3);}
.attention, #system-message dd.notice ul {background-color: #D69839; background-image: url(../images/typography/dark/attention.png);color: #5A3800;text-shadow: 1px 1px 1px rgba(255,255,255,0.3);border-top: 1px solid rgba(255,255,255,0.3);}

//#system-message dd.error ul, .alert {background-color: #BD5151; background-image: url(../images/typography/dark/alert.png);color: #4C1818;text-shadow: 1px 1px 1px rgba(255,255,255,0.3);border-top: 1px solid rgba(255,255,255,0.3);}
.alert, #system-message dd.error ul {background-color: #BD5151; background-image: url(../images/typography/dark/alert.png);color: #4C1818;text-shadow: 1px 1px 1px rgba(255,255,255,0.3);border-top: 1px solid rgba(255,255,255,0.3);}

/* template.css */
/* Core */
h1, h2, h3, h4, h5 {color: #660000;}
h1 {font-size: 160%;}
h1.title {margin-top: 0;}
h2 {font-size: 140%;}
h2.title {font-size: 140%;}
h3 {font-size: 125%;}
h4 {font-size: 115%;}
h5 {font-size: 110%; text-transform: capitalize; }

//.rt-block {margin: 15px 0;}
.rt-block {margin: 0px 0;}

/* Logo */
//#rt-logo {display: block;width: 115px;height: 50px;margin: 0;position: relative;z-index: 1000;}
#rt-logo {display: block;width: 600px;height: 120px;margin: -50px -15px -15px -25px;position: relative;z-index: 1000;}

/* Main Body */
//#rt-mainbottom {padding-top: 27px;border-radius: 0 0 3px 3px;}
#rt-mainbottom {padding-top: 0px;border-radius: 0 0 3px 3px;}

/* Modules */
//.module-title .title {margin: 0;padding: 0;font-size: 160%;letter-spacing: normal;font-weight: normal;}
.module-title .title {color: #F8A636; margin: 0;padding: 0;font-size: 120%;letter-spacing: normal;font-weight: normal;}


/* Side Menus */
//.module-content ul.menu li > a, .module-content ul.menu li > .separator, .module-content ul.menu li > .item {padding: 0;display: block;background-position: 98% 13px;background-repeat: no-repeat;}
.module-content ul.menu li > a, .module-content ul.menu li > .separator, .module-content ul.menu li > .item {padding: 0;display: block;background-position: 0% 8px;background-repeat: no-repeat;}

//.module-content ul.menu li > a:hover, .module-content ul.menu li > .separator:hover, .module-content ul.menu li > .item:hover {background-position: 98% -434px;}
.module-content ul.menu li > a:hover, .module-content ul.menu li > .separator:hover, .module-content ul.menu li > .item:hover {background-position: 0% -439px;}

//.module-content ul.menu li.active > a, .module-content ul.menu li.active > .separator, .module-content ul.menu li.active > .item {background-position: 98% -2183px;}
.module-content ul.menu li.active > a, .module-content ul.menu li.active > .separator, .module-content ul.menu li.active > .item {background-position: 0% -2186px;}

//.module-content ul.menu li a span, .module-content ul.menu li .separator, .module-content ul.menu li .item span {padding: 10px;font-size: 14px;line-height: 14px;display: block;font-weight: normal;}
.module-content ul.menu li a span, .module-content ul.menu li .separator, .module-content ul.menu li .item span {padding: 7px 10px 7px 10px;font-size: 14px;line-height: 14px;display: block;font-weight: normal;}

/* Buttons and Inputs */
//.readon span, .readon .button {display: block;margin: 0;padding: 6px 12px;cursor: pointer;line-height: 16px;font-size: 13px;overflow: visible;font-weight: normal;position: relative;white-space: normal;background-color: transparent;border: none;}
.readon span, .readon .button {display: block;margin: 0;padding: 6px 12px;cursor: pointer;line-height: 16px;font-size: 12px;overflow: visible;font-weight: normal;position: relative;white-space: normal;background-color: transparent;border: none;}

/* Typography */
//.inputbox, #form-login .inputbox, .component-content .login .inputbox, #josForm .inputbox, .component-content .search_result .inputbox, .component-content .contact .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#passwd, .component-content .user input#password2, .component-content .user input#secretkey {position: relative;z-index: 100;border-radius: 3px;}
.inputbox, #form-login .inputbox, #com-form-login .inputbox, #josForm .inputbox, .component-content .search_result .inputbox, .component-content .contact .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#passwd, .component-content .user input#password2 {position: relative;z-index: 100;border-radius: 3px;}

//.component-content h1.title, .component-content h2.title {font-size: 200%;}
.component-content h1.title, .component-content h2.title {font-size: 160%; margin-top: 10px;}

/* Breadcrumbs */
//#rt-breadcrumbs .breadcrumbs img {float:left;height: 0;width: 6px;padding-top: 12px;background: url(../images/arrow.png);}
#rt-breadcrumbs img[src $="arrow.png"] {float:left;height: 0;width: 6px;margin-top: 6px;padding-top: 12px;background: url(../images/arrow.png);}

//span.breadcrumbs a, span.no-link, .pathway, span.showHere {padding: 5px;margin: 0;float: left;display: block;line-height: 100%;}
span.breadcrumbs a, span.no-link, .pathway {padding: 5px;margin: 0;float: left;display: block;line-height: 100%;}

//.breadcrumbs .separator-item {float: left;display: inline-block;margin-top: 6px;}

/* Popup/Login Module Feature */
//#rt-popuplogin p {margin-bottom: 5px;}
#rt-popuplogin p {float: left;margin-bottom: 10px;}

//#rt-popuplogin .readon {float: left; margin-top: 5px;}
#rt-popuplogin .readon {float: right;}

//#rt-popuplogin ul li {float: none;display: block;}
#rt-popuplogin ul li {float: none;display: inline-block;margin-right: 10px;}

/* Module Addition */
.title2 {color: #210E07; margin: 5px 0 10px 0;padding: 0;font-size: 112%;letter-spacing: normal;font-weight: bold;}


#rt-copyright ul.menu li {
  display:inline;
  list-style-type:none;
  padding-left:10px;
  margin-left:10px;
  border-left:1px solid #fff;
  font-size: 10px !important;
}

#rt-copyright ul.menu li:first-child {
  margin-left:-10px !important;
  border-left:none;
}

/* Column Layout */
.component-content .cols-4 .column-1, .component-content .cols-4 .column-2, .component-content .cols-4

/* Category Layout */
.component-content .rt-blog .rt-description {margin: 10px 0 0px 0;padding-bottom: 0px;border-bottom: 1px #c8c8c8 dotted;}


/* joomla.css */
/* Article */
//.component-content .rt-article-right-col {padding: 15px;}
.component-content .rt-article-right-col {padding: 0px 15px 0px 15px;}

//.component-content .rt-teaser-articles {display: inline-block;margin-top: 20px;}
.component-content .rt-teaser-articles {display: inline-block;margin-top: 10px;}

/* Typography */
//#form-login ul, .component-content .login ul, ul.rt-more-articles, .rt-category-list ul, ul.mostread, ul.latestnews, .weblinks ul, #rt-popuplogin ul, ul.newsfeed {padding: 0;}
#form-login ul, #com-form-login ul, ul.rt-more-articles, .rt-category-list ul, ul.mostread, ul.latestnews, .weblinks ul, #rt-popuplogin ul, ul.newsfeed {padding: 0;}

//#form-login ul li, .component-content .login ul li, ul.rt-more-articles li, .rt-category-list ul li, ul.mostread li, ul.latestnews li, .weblinks ul li, #rt-popuplogin ul li,ul.newsfeed li {list-style: none;}
#form-login ul li, #com-form-login ul li, ul.rt-more-articles li, .rt-category-list ul li, ul.mostread li, ul.latestnews li, .weblinks ul li, #rt-popuplogin ul li,ul.newsfeed li {list-style: none;}

//#form-login ul li a, .component-content .login ul li a, ul.rt-more-articles li a, .rt-category-list ul li a, ul.mostread li a, ul.latestnews li a, .weblinks ul li a, #rt-popuplogin ul li a,ul.newsfeed li a {padding: 4px 0 4px 16px;background-position: 0 6px;background-repeat: no-repeat;display: inline-block;line-height: 120%;font-size: 120%;font-weight: normal;}
#form-login ul li a, #com-form-login ul li a, ul.rt-more-articles li a, .rt-category-list ul li a, ul.mostread li a, ul.latestnews li a, .weblinks ul li a, #rt-popuplogin ul li a,ul.newsfeed li a {padding: 4px 0 4px 16px;background-position: 0 6px;background-repeat: no-repeat;display: inline-block;line-height: 120%;font-size: 120%;font-weight: normal;}

//#form-login ul li a:hover, .component-content .login ul li a:hover, ul.rt-more-articles li a:hover, .rt-category-list ul li a:hover, ul.mostread li a:hover, ul.latestnews li a:hover, .weblinks ul li a:hover, #rt-popuplogin ul li a:hover,ul.newsfeed li a:hover {background-position: 0 -441px;}
#form-login ul li a:hover, #com-form-login ul li a:hover, ul.rt-more-articles li a:hover, .rt-category-list ul li a:hover, ul.mostread li a:hover, ul.latestnews li a:hover, .weblinks ul li a:hover, #rt-popuplogin ul li a:hover,ul.newsfeed li a:hover {background-position: 0 -441px;}

//#form-login .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#passwd, .component-content .user input#password2, .component-content .user input#secretkey {width: 177px !important;padding: 6px 4px;outline: none;}
#form-login .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#passwd, .component-content .user input#password2 {width: 177px !important;padding: 6px 4px;outline: none;}

//.component-content .login .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#password2, .component-content .user input#secretkey {width: 260px;}
#com-form-login .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#password2 {width: 260px;}

//.component-content .login #remember.inputbox {width: auto;}
#com-form-login #remember.inputbox {width: auto;}

//.component-content .login .inputbox {padding: 5px 10px;outline: none;}
#com-form-login .inputbox {padding: 5px 10px;outline: none;}

//.component-content .pagination, .component-content .pager {margin: 10px 0;padding: 10px 0 10px 0px;}
.component-content .pagination {margin: 10px 0;padding: 10px 0 10px 0px;}

//.component-content .pagination ul, .component-content .pager ul {list-style-type: none;margin: 0;padding: 0;text-align: left;}
.component-content .pagination ul {list-style-type: none;margin: 0;padding: 0;text-align: left;}

//.component-content .pagination li, .component-content .pager li {display: inline;padding: 2px 5px;text-align: left;margin: 0 2px;}
.component-content .pagination li {display: inline;padding: 2px 5px;text-align: left;margin: 0 2px;}

//.component-content .login ul {margin-top: 15px;}
#com-form-login ul {margin-top: 15px;}

//.component-content .login fieldset div.readon, #josForm fieldset div.readon {margin: 0;}
#com-form-login fieldset div.readon, #josForm fieldset div.readon {margin: 0;}

//.component-content .login fieldset div.readon:active, #josForm fieldset div.readon:active {margin-top: 1px;margin-bottom: -1px;}
#com-form-login fieldset div.readon:active, #josForm fieldset div.readon:active {margin-top: 1px;margin-bottom: -1px;}











#rt-showcase {
  .rt-grid-12 {
    width: 960px;
  }
  .rt-alpha,
  .rt-omega {
    margin: 0;
  }
  .rt-block {
    padding: 0;
  }
}